# CosmosDb.Net

./: .gitignore  CosmosDB.Net.sln  CosmosDb.sln  License.md  README.md
.github/workflows/: ci.yml  publish.yml
CosmosDb/: CosmosDb.csproj  Helpers.cs
CosmosDb.Domain/: CosmosDb.Domain.csproj  CosmosResponse.cs  GraphItemBase.cs  PropertyHelpers.cs
CosmosDb.Domain/Attributes/: PartitionKeyAttribute.cs
CosmosDb.Domain/Helpers/: GraphsonHelpers.cs  PropertyHelpers.cs  SerializationHelpers.cs
CosmosDb.Repl/: ConsoleLogger.cs  CosmosDb.Repl.csproj  ILogger.cs  Program.cs  appsettings.json  packages.config
CosmosDb.Repl/Configuration/: AppSettings.cs  CosmosDBConfig.cs
CosmosDb.Tests/: ConversionTests.cs  CosmosClientGremlinTests.cs  CosmosClientSqlTests.cs  CosmosDb.Tests.csproj  CosmosGremlinTests.cs  CosmosResponseTests.cs  CosmosSqlTests.cs  DocumentDataTypesTests.cs  GraphDataTypesTests.cs  Helpers.cs
CosmosDb.Tests/TestData/: MapperHelpers.cs
CosmosDb.Tests/TestData/CosmosResponses/: CosmosGraphGremlinResponse.json
CosmosDb.Tests/TestData/Models/: CastModels.cs  CsvModels.cs  MovieModels.cs
CosmosDb/Cosmos/: CosmosClient.cs  CosmosClientExtensions.cs  CosmosClientGraph.cs  CosmosClientSql.cs  CosmosClient_original.cs  CosmosDbClient.cs  CosmosGraphClient.cs  CosmosGraphClient_original.cs  CosmosResponse.cs  CosmosSqlClient.cs  ICosmosClient.cs  ICosmosClientGraph.cs  ICosmosGraphClient.cs  ICosmosSQlClient.cs
CosmosDb/Helpers/: GraphsonHelpers.cs  PropertyHelpers.cs
sample/: CosmosDb.Samples.sln  README.md
sample/CosmosDb.Sample/: Program.cs
sample/CosmosDb.Sample.Graph/: CosmosDb.Sample.Graph.csproj  Program.cs
sample/CosmosDb.Sample.GraphConsole/: CosmosDb.Sample.GraphConsole.csproj  Program.cs  README.md  ReplHelpers.cs  appSettings.json
sample/CosmosDb.Sample.Shared/: ConsoleHelpers.cs  CosmosDb.Sample.Shared.csproj  DataLoader.cs
sample/CosmosDb.Sample.Shared/Models/: Mapper.cs
sample/CosmosDb.Sample.Shared/Models/Csv/: CsvModels.cs
sample/CosmosDb.Sample.Shared/Models/Domain/: Actor.cs  ActorCastEdge.cs  Cast.cs  GenreVertex.cs  KeywordVertex.cs  Movie.cs  MovieCastEdge.cs  MovieGenreEdge.cs  MovieKeywordEdge.cs
sample/CosmosDb.Sample.Shared/Models/Graph/: ActorMovieEdge.cs  ActorVertex.cs  CastVertex.cs  GenreVertex.cs  KeywordVertex.cs  MovieCastEdge.cs  MovieGenreEdge.cs  MovieKeywordEdge.cs  MovieVertex.cs
sample/CosmosDb.Sample.Shared/Models/Sql/: Actor.cs  Cast.cs  Movie.cs
sample/CosmosDb.Sample.Sql/: CosmosDb.Sample.Sql.csproj  Program.cs
sample/CosmosDb.Sample.SqlConsole/: CosmosDb.Sample.SqlConsole.csproj  Program.cs  README.md  appSettings.json
src/CosmosDb/: CosmosDB.Net.csproj  CosmosDb.csproj  CosmosDb.xml  CreateOptions.cs  Helpers.cs
src/CosmosDb.Domain/: CosmosDB.Net.Domain.csproj  CosmosEntitySerializer.cs  CosmosResponse.cs  EdgeDefinition.cs  GraphItemBase.cs  PropertyHelpers.cs
src/CosmosDb.Domain/Attributes/: IdAttribute.cs  LabelAttribute.cs  PartitionKeyAttribute.cs
src/CosmosDb/Cosmos/: CosmosClientGraph.cs  CosmosClientSql.cs  ICosmosClientGraph.cs  ICosmosClientSql.cs
tests/CosmosDb.Tests/: CosmosClientGremlinTests.cs  CosmosClientSqlTests.cs  CosmosDb.Tests.csproj  CosmosResponseTests.cs  DocumentDataTypesTests.cs  GraphDataTypesTests.cs  Helpers.cs
tests/CosmosDb.Tests/TestData/CosmosResponses/: CosmosGraphDocumentResponse.json  CosmosGraphGremlinResponse.json  CosmosSqlDocumentResponse.json
tests/CosmosDb.Tests/TestData/Models/: CastModels.cs  CsvModels.cs  MovieModels.cs  RatingModels.cs  TestModel.cs
tests/CosmosDb.Tests/TestData/Samples/: movies_lite.csv
