<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CosmosDb.Domain" Version="3.0.1" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
  </ItemGroup>
  
</Project>
