<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\CosmosResponses\CosmosGraphDocumentResponse.json" />
    <None Remove="TestData\CosmosResponses\CosmosGraphGremlinResponse.json" />
    <None Remove="TestData\CosmosResponses\CosmosSqlDocumentResponse.json" />
    <None Remove="TestData\Samples\movies_cast_lite.csv" />
    <None Remove="TestData\Samples\movies_lite.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\CosmosResponses\CosmosGraphGremlinResponse.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\CosmosResponses\CosmosGraphDocumentResponse.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\CosmosResponses\CosmosSqlDocumentResponse.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Samples\movies_cast_lite.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Samples\movies_lite.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmosDb.Domain\CosmosDb.Domain.csproj" />
    <ProjectReference Include="..\CosmosDb\CosmosDb.csproj" />
  </ItemGroup>

</Project>
