<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageVersion>0.0.1-local</PackageVersion>
    <Authors>AlexDrenea</Authors>
    <Description>Domain classes for CosmosDB sdk</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>AlexDrenea 2018</Copyright>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
  </PropertyGroup>

</Project>
