<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageVersion>0.0.1-local</PackageVersion>
    <Authors>AlexDrenea</Authors>
    <Description>Domain classes for CosmosDB sdk</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>AlexDrenea 2019</Copyright>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alexdrenea/CosmosDB.NET</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
