<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CosmosDb.Sample.Shared\CosmosDb.Sample.Shared.csproj" />
  </ItemGroup>

</Project>
